{% load static %}
<html>
    <head>
        <title>Site de commandes de "Ryad Food!"</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <!-- <link rel="stylesheet" href="static/css/boutique.css">
         -->
         <style>
            h1 a, h2 a { color: #0085c2; font-family: 'sans-serif'; }

body { padding-left: 20px; }

.page-header {
    background-color: #6a84aa;
    margin-top: 0;
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px;
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}
 
h1,
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
}
 
.date {
    color: #828282;
}
 
.save {
    float: right;
}
 
.post-form textarea,
.post-form input {
    width: 100%;
}
 
.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}
 
.post {
    margin-bottom: 70px;
}
 
.post h2 a,
.post h2 a:visited {
    color: #000000;
}
 
.post > .date,
.post > .actions {
    float: right;
}
 
.btn-default,
.btn-default:visited {
    color: #1300c2;
    background: none;
    border-color: #0000c2;
}
 
.btn-default:hover {
    color: #FFFFFF;
    background-color: #C25100;
}
         </style>
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">Site de commandes de "Ryad Food!"</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>